{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "@derek/nest-auth-kit": ["index"],
      "@derek/nest-auth-kit/*": ["*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["dist", "node_modules"]
}
